# Configuracao para servidores de iahx

# Quantidade de memoria (multiplos de 2^^*)
HEAP_1 = 512
HEAP_2 = 
HEAP_3 = 
HEAP_4 = 
HEAP_5 =
HEAP_6 =
HEAP_7 =
HEAP_8 =
HEAP_9 =

# Parametros adicionais
PERM_1 =-XX:PermSize#32m -XX:MaxPermSize#64m -XX:+UseParallelGC
PERM_2 =
PERM_3 =
PERM_4 =
PERM_5 =
PERM_6 =
PERM_7 =
PERM_8 =
PERM_9 =

# Tempo entre operacoes de ON/OFF do servidor
TIME_1 = 20 
TIME_2 =
TIME_3 =
TIME_4 =
TIME_5 = 
TIME_6 = 
TIME_7 = 
TIME_8 = 
TIME_9 = 
