# Configuracao para servidores de iahx

# Quantidade de memoria (multiplos de 2^^*)
HEAP_1 = 8192
HEAP_2 = 8192
HEAP_3 = 32768
HEAP_4 = 4096
HEAP_5 =
HEAP_6 =
HEAP_7 =
HEAP_8 =
HEAP_9 =

# Parametros adicionais
PERM_1 =-XX:PermSize#256m -XX:MaxPermSize#512m -XX:+UseParallelGC
PERM_2 =-XX:PermSize#256m -XX:MaxPermSize#512m -XX:+UseParallelGC
PERM_3 =-XX:PermSize#512m -XX:MaxPermSize#1024m -XX:+UseParallelGC
PERM_4 =-XX:PermSize#256m -XX:MaxPermSize#512m -XX:+UseParallelGC
PERM_5 =
PERM_6 =
PERM_7 =
PERM_8 =
PERM_9 =

# Tempo entre operacoes de ON/OFF do servidor
TIME_1 = 100
TIME_2 = 25
TIME_3 = 45
TIME_4 = 40
TIME_5 = 
TIME_6 = 
TIME_7 = 
TIME_8 = 
TIME_9 = 
